<!DOCTYPE html> 
    <html> 
    <head> 
      
		<title>Versnijden en weer samenplakken</title>
		<style>
            body{
                
            background-color: #e8e0e0;    
            }
            
			ul
			{
				margin:0px;
				padding:0px;
				list-style-type:none;
			}
			
			li
			{
				margin:0px 50px;
				display:inline-block;
			}
		
			header
			{
				background-color:#afadad;
			}
			
			nav
			{
				text-align:center;
			}
			
			section
			{
				background-color:#7ab82c;
                width:600px;
                padding:20px;
                margin-top:20px;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:20px;
			}
		
			footer
			{
				background-color:#afadad;
				height:50px;
                text-align: center;
			}
		
		</style>
		
	
    </head> 
    <body>
		<header>

				<nav>
					<ul>
					    
						<li>nav 1</li>
						<li>nav 2</li>
						<li>nav 3</li>
					</ul>
				</nav>

		</header>
		